.discount_title {
    font-size: 25px;
    margin: 20px 0;
}

.discount_name {}

.discount_name input {
    width: 100%;
    padding: 5px;
}

.input-group input {
    width: 100%;
    margin: 10px 0;
}

.discount_price {}

.discount_price input {
    text-align: end;
    width: 10%;
}

.discount_price_title {
    background: #323434;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}

.discount_price_input {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.discount_price_input select {
    width: 50%;
    padding: 5px;
    text-align: center;
}