@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* menu btn styling */

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(236, 68, 26);
    right: 30px;
    bottom: 10px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    z-index: 1000;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* Navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(236, 68, 26);
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(236, 68, 26);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(236, 68, 26);
}


/* home section styling */

.home {
    display: flex;
    background: url(../img/bl3.jpg) no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(236, 68, 26);
    font-weight: 500;
}


/* about section start */

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact {
    font-family: 'Poppins', sans-serif;
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 180px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after {
    content: 'Who i am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(236, 68, 26);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(236, 68, 26);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(236, 68, 26);
    color: #fff;
    font-size: 20px;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(236, 68, 26);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(236, 68, 26);
    background: none;
}


/* Services section start */

.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.services .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 180px;
    left: 50%;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title::after {
    content: 'What i provide';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(236, 68, 26);
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.services .services-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    height: 350px;
    padding: 20px 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card i {
    font-size: 50px;
    color: rgb(236, 68, 26);
    transition: color 0.3s ease;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card .box p {
    text-align: justify;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card:hover {
    background: rgb(236, 68, 26);
}

.services .services-content .card:hover i {
    color: #fff;
}


/* skills section styling */

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.skills .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 180px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.skills .title::after {
    content: 'What i know';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(236, 68, 26);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: rgb(236, 68, 26);
    color: #fff;
    font-size: 20px;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(236, 68, 26);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: rgb(236, 68, 26);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: rgb(236, 68, 26);
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 95%;
}

.skills .skills-content .right .js::before {
    width: 70%;
}

.skills .skills-content .right .php::before {
    width: 20%;
}

.skills .skills-content .right .sql::before {
    width: 20%;
}


/* teams section styling */

.teams .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.teams .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 180px;
    left: 50%;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.teams .title::after {
    content: 'Who your teams';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(236, 68, 26);
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: rgb(236, 68, 26);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(236, 68, 26);
}

.teams .carousel .card:hover img {
    border-color: #fff;
}


/* Contact section styling */

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.contact .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 180px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.contact .title::after {
    content: 'get in touch';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(236, 68, 26);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(236, 68, 26);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    width: 170px;
    height: 47px;
}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid rgb(236, 68, 26);
    background: rgb(236, 68, 26);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: rgb(236, 68, 26);
    background: none;
    cursor: pointer;
}