/*  */
/*css giỏ hàng*/
.header__cart{
width: 150px;
text-align: center;
}


.header__cart-wrap{
position: relative;
display: inline-block;
padding: 0 20px;
cursor: pointer;
}

/*thêm icon giỏ hàng*/
.header__cart-icon{
font-size: 2rem;
color: black;
margin-top: 45px;
cursor: pointer;
}

.header__cart-wrap:hover .header__cart-list{
display: block;
}


.header__cart-heading{
text-align: left;
margin: 8px 0 8px 12px;
font-size: 1rem;
color: #999;
font-weight: 100;
}


.header__cart-list{
position: absolute;
top: 40px;
right: -13px;
background-color: #fff;
width: 400px;
border-radius: 2px;
box-shadow: 0 2px 10px #ccc;
/* display: none; */
cursor: default;
}
.header__cart-list-item{
padding-left: 0;
list-style: none;
}

.header__cart-item{
display: flex;
align-items: center;
}

.header__cart-item:hover{
background-color: #F8F8F8;
}
.header__cart-img{
width: 42px;
height: 42px;
margin:  12px;
}


.header__cart-item-info{
width: 100%;
}


.header__cart-item-head{
display: flex;
align-items: center;
justify-content: space-between;
margin-right: 12px;

}

.header__cart-item-name{
font-size: 1rem;
font-weight: 500;
margin: 0;

}

.header__cart-item-price{
font-size: 1rem;
font-weight: 400;
color: #344fb3;
}

.header__cart-item-multiply{
font-size: 0.6rem;
margin: 0 4px;
color: #757575;
}


.header__cart-item-qnt{
font-size: 1rem;
color: #757575;
}
.header__cart-item-body{
display: flex;
justify-content: space-between;
}

.header__cart-item-description{
color: #757575;
font-size: 1rem;
font-weight: 300;
}
.header__cart-item-remove{
margin-right: 13px;
font-size: 1rem;
font-weight: 300;
}

.header__cart-item-remove:hover{
cursor: pointer;
color: #344fb3;
}

.header__cart-view-cart{
float: right;
margin: 0 12px 12px 0;
}

.btn-xemgiohang{
background-color: #3c3c3c;
padding: 10px;
color: black;
border-radius: 4px;
transition: 0.4 all;
}
.btn-xemgiohang a{
color: black;
}

#c{
text-decoration: none;
color: #fff;
}
.btn-xemgiohang:hover{
cursor: pointer;
background-color: #5577b9;
}


.header__cart-list::after{
cursor: pointer;
content: "";
position: absolute;
right: 26px;
top: -30px;
border-width: 20px 26px; 
border-style: solid;
border-color: transparent transparent #fff ;
}
.header__cart-list--no-cart{
padding: 28px 0;
}

.header__cart-list--no-cart .header__cart-list--no-cart-img,
.header__cart-list--no-cart .header__cart-list--no-cart-msg{
margin-left: auto;
margin-right: auto;
display: block;
}


.header__cart-list--no-cart-img{
width: 50%;
display: none;
}

.header__cart-list--no-cart-msg{
display: none; 
font-size: 1rem;
margin-top: 12px;
color: #333;
}
.header__cart-notice{
position: absolute;
    top: -56px;
    right: 7px;
    font-weight: 700;
    line-height: 1rem;
    margin-top: 40px;
    padding: 1px 6px;
    border-radius: 10px;
    border: 1px solid #1c1818;
    font-size: 1rem;
    /* background-color: #fff; */
    color: black;
}