.app_introduce h1 {
    font-size: 30px;
}

.app_introduce {
    text-align: center;
}

.app_introduce span {
    font-size: 20px;
}

.header__with__search1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ti-menu {
    font-size: 35px;
    padding: 0 20px;
}

.introduce-img {
    background-image: url(../img/Nike-Eliud-About-Innovation_original.jpg);
    background-repeat: no-repeat;
    object-fit: fill;
    background-size: cover;
    border-radius: 10px;
    height: 500px;
    margin-top: 40px;
}

.introduce-img1 {
    background-image: url(../img/About-Nike-Team_original.jpg);
    background-repeat: no-repeat;
    object-fit: fill;
    background-size: cover;
    border-radius: 10px;
    height: 500px;
    margin-top: 40px;
}

.introduce-content {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.introduce-content small {
    font-size: 20px;
}

.img-title {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    border-bottom: 1px solid orange;
}


/* Lien hệ */

h1 {
    color: white;
}

.contact {
    padding: 20px;
    background: #646262;
}

.ti-location-pin,
.ti-headphone-alt,
.ti-envelope {
    padding: 10px 0;
    color: white;
    font-weight: 600;
}

.contact-form {
    margin-top: 20px;
    background-color: #5a5555;
    border-radius: 10px;
}

#fname,
#lname {
    width: 50%;
    height: 37px;
}

#phone,
#mess {
    width: 100%;
    height: 37px;
}

#mess {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
}

.contact-name {
    display: flex;
    padding: 10px;
}

.contact-phone {
    padding: 10px;
}

.contact-mess {
    padding: 10px;
    border: none;
}

.contact-BTN {
    text-align: center;
    padding-bottom: 10px;
}

.contact-BTN button {
    font-size: 20px;
    padding: 10px;
    width: 120px;
    border: none;
    border-radius: 5px;
    background: white;
}

.contact-map {
    justify-content: center;
    display: flex;
}