:root {
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.QLdonhang {
    padding: 12px;
    border-radius: 15px 15px 0 0;
    font-family: var(--font-family-sans-serif);
}

.table_lichsu {
    width: 100%;
    border-collapse: collapse;
}

.btnnnnnn li {
    padding: 10px;
    background: black;
    color: white;
    width: 20%;
}

.table_2 {
    font-size: 15px;
    border-collapse: collapse;
    border: 1px solid;
    width: 100%;
    text-align: center;
}