html {
    box-sizing: border-box;
}

:root {
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

ul {
    list-style: none;
}

body {
    color: #333;
    font-size: 16px;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}


/*layout*/

.clearfix {
    zoom: 1;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}


/*  */

.nav-account-img {
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
}

.nav-account {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-user_menu {
    position: absolute;
    background-color: #333;
    top: 46px;
    padding: 9px 5px;
    right: 8px;
    width: 170px;
    z-index: 1000;
    display: block;
    box-shadow: 0 1px 2px #e0e0e0;
    border-radius: 5px;
    animation: fade_in_show 0.5s;
    animation-duration: 0.5s;
    display: none;
}

.nav-user_menu-item {
    padding: 8px 5px;
}

.nav-account:hover .nav-user_menu {
    display: block;
}

.nav-user_menu::before {
    content: "";
    border-width: 18px 15px;
    border-style: solid;
    border-color: transparent transparent rgb(51 51 51) transparent;
    position: absolute;
    right: -1px;
    top: -25px;
}

.nav-user_menu::after {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    right: 0;
    width: 146px;
    height: 12px;
}


/* MEnu list Item */

.header_menu-list-in-item {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 82px;
    animation: fade_in_show 0.5s;
    animation-duration: 0.5s;
    height: 250px;
    z-index: 1000;
    font-family: var(--font-family-sans-serif);
}

.header_menu-list-brand {
    padding: 5px 20px;
    height: 190px;
}

.header_menu-list {
    width: 1315px;
    background-color: #fff;
    box-shadow: 0 0 3px #ccc;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.header_menu-list-in-item:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
    top: -47px;
}

.nav-list:hover .header_menu-list-in-item {
    display: block;
}

.header_menu-list h6 {
    font-size: 14px;
    padding: 10px;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    padding: 0 16px;
}

.nav-list a {
    color: #2a2b2c;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s color;
    font-family: var(--font-family-sans-serif);
}

header .search__logo {
    width: 100%;
    height: 90px;
}

header .search__logo form p .btn-search {
    float: left;
}


/*css menu thanh tìm kiếm và giỏ hàng*/

.header__with__search {
    height: 120px;
    display: flex;
    align-content: center;
}


/*css logo*/

.header__logo {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__logo img {
    width: 60px;
}


/*  */

.nav-account a {
    color: #2a2b2c;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    justify-content: center;
    font-family: var(--font-family-sans-serif);
    width: 60px;
}


/*css thanh tìm kiếm*/

.header__search {
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    border-radius: 5px;
}


/*css thanh input thanh tìm kiếm*/

.header__search-input {
    border: none;
    font-size: 15px;
    padding: 9px;
    border-radius: 5px;
    font-family: var(--font-family-sans-serif);
}

.header__search button {
    padding: 8px;
    font-size: 20px;
    border: none;
    height: 100%;
    background: none;
    cursor: pointer;
}


/*css icon tìm kiếm*/

.header__search-btn {
    border: none;
    height: 36px;
    width: 40px;
    border-bottom-right-radius: 9px;
    outline: none;
    border-top-right-radius: 9px;
}


/*di chuột qua nhạt màu*/

.header__search-btn:hover {
    cursor: pointer;
    background-color: #4d8abb;
}

.header__search-btn-icon {
    font-size: 1.1rem;
    color: #333;
}


/*css giỏ hàng*/

.header__cart {
    text-align: center;
}

.header__cart-wrap1 {
    display: flex;
    align-items: center;
}

.header__cart-wrap {
    position: relative;
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
}


/*thêm icon giỏ hàng*/

.header__cart-icon {
    font-size: 25px;
    font-weight: 700;
    margin-top: 45px;
    cursor: pointer;
}

.header_cart_quantity {
    position: absolute;
    top: -15px;
    right: -6px;
    border-radius: 50%;
    padding: 2px 5px;
    background-color: #6e6e6e;
    border: 1px solid #ccc;
    font-size: 15px;
    color: white;
    font-family: var(--font-family-sans-serif);
}

.header__cart-wrap1:hover .header__cart-list {
    display: block;
}

.header__cart-list {
    position: absolute;
    top: 65px;
    right: 107px;
    background-color: #333;
    width: 400px;
    border-radius: 2px;
    box-shadow: 0 2px 10px #ccc;
    cursor: default;
    z-index: 1001;
    border-radius: 11px;
    animation: fade_in_show 0.5s;
    animation-duration: 0.5s;
    display: none;
}

.header__cart-list::after {
    cursor: pointer;
    content: "";
    position: absolute;
    right: 24px;
    top: -28px;
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent #333;
}

.header__cart-list--no-cart {
    padding: 10px;
}

.header__cart-list--no-cart-img {
    width: 50%;
}


/* Có sản phẩm trong giỏ hàng */

.header__cart-list-title {
    color: white;
    text-align: left;
    font-family: var(--font-family-sans-serif);
    padding-bottom: 15px;
}

#style_1::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.header__cart-list-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cart-list-cart img {
    width: 50px;
    border-radius: 19%;
}

.header__cart-list-cart-price span {
    color: white;
    font-family: var(--font-family-sans-serif);
}

.header__cart-list-submit {
    text-align: right;
}

.header__cart-list-submit button {
    font-size: 20px;
    font-family: var(--font-family-monospace);
    background: white;
    border: none;
    border-radius: 3px;
    padding: 3px;
}

.header__cart-list-submit button:hover {
    cursor: pointer;
    background-color: #ccc;
}


/*  */

.header__cart-list-cart-name {
    color: white;
    font-family: var(--font-family-sans-serif);
}

.header__cart-list--no-cart-msg {
    display: block;
    font-size: 1rem;
    margin-top: 12px;
    color: white;
    font-family: var(--font-family-monospace);
}


/* Footer */

.account-footer {
    background-color: #fbfbfb;
    font-family: var(--font-family-monospace);
    border-top: 1px solid #ccc;
}

.account-footer_titel {
    font-size: 15px;
    margin-top: 50px;
    font-weight: 700;
    color: #333;
}

.account-footer_list li {
    margin: 20px 10px;
}

.account-footer_list a {
    text-decoration: none;
    font-size: 14px;
    color: #333;
}

.account-footer-security {
    text-align: center;
    margin-top: 40px;
    color: #333;
    font-family: var(--font-family-monospace);
}

.arrow_left,
.arrow_right {
    border: none;
    width: 4vw;
    height: 55%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    opacity: 0.7;
    background: none;
}

.class-ti {
    background: black !important;
    color: white !important;
}

.arrow_left:hover,
.arrow_right:hover {
    opacity: 1;
}

.arrow_left {
    left: 10px;
}

.arrow_right {
    right: 10px;
}

a {
    text-decoration: none
}

.app_suggestion {
    overflow-x: auto;
    scroll-behavior: smooth;
}

.app_suggestion::-webkit-scrollbar {
    display: none;
}

.all-form-controls form {
    margin: 15px 0;
}

.table-size-product {
    background-color: white;
}


/*  */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    animation: fadeIn linear 0.1s;
    display: none;
    direction: ltr;
}

.overFlow {
    overflow: hidden;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    overflow: scroll;
}

.exclusive-tab {
    padding: 10px 40px;
    font-size: 20px;
    line-height: 30px;
    margin-right: 56px;
    display: inline-block;
    cursor: pointer;
}

.model__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    width: 1200px;
    height: auto;
    z-index: 5;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.title-table-size {
    color: #221f20;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 24px;
    padding-top: 40px;
}

.exclusive-head ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

.exclusive-tabs {
    margin: 20px;
}

.table-pc {
    margin: 20px 0;
    border-spacing: 0;
    vertical-align: baseline;
}

.table-size-product input {
    background: none;
    border: none;
    padding: 20px;
    color: #333;
    cursor: pointer;
}

.related_products h3 {
    width: 100%;
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
    font-family: var(--font-family-monospace);
    text-decoration: underline;
    text-shadow: 1px 1px 3px rgb(192 192 192 / 70%), 2px 2px 5px rgb(128 128 128 / 50%), 3px 3px 7px rgb(64 64 64 / 30%);
}

.related_products {
    margin-bottom: 30px;
}

td {
    border: 1px solid #dedede;
    padding: 20px;
}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}