a {
    text-decoration: none;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

.menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-content::before,
.menu-content::after {
    content: "";
    display: table;
}

.menu-content::after {
    clear: both;
}

.menu-content li {
    display: inline-block;
}

.menu-content a {
    color: #fff;
}

.menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: "Open Sans";
    transform: translate(-50%, 0);
}

.wrapper {
    background-color: #fff;
    min-height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.wrapper1 {
    background-color: #fff;
    min-height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.wrapper2 {
    background-color: #fff;
    min-height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.wrapper:hover .data {
    transform: translateY(0);
}

.wrapper1:hover .data {
    transform: translateY(0);
}

.wrapper2:hover .data {
    transform: translateY(0);
}

.data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
}

.data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}

.author {
    font-size: 12px;
}

.title {
    margin-top: 10px;
}

.text {
    height: 70px;
    margin: 0;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked+.menu-content {
    transform: translateY(-60px);
}

.example-2 .wrapper {
    background: url(../img/740full-becca-hiller.jpg) center/cover no-repeat;
}

.example-2 .wrapper1 {
    background: url(../img/bl1.jpg) center/cover no-repeat;
}

.example-2 .wrapper2 {
    background: url(../img/bl2.jpg) center/cover no-repeat;
}

.example-2 .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.example-2 .wrapper1:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.example-2 .wrapper2:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.example-2 .header {
    color: #fff;
    padding: 1em;
}

.example-2 .header::before,
.example-2 .header::after {
    content: "";
    display: table;
}

.example-2 .header::after {
    clear: both;
}

.example-2 .header .date {
    float: left;
    font-size: 12px;
}

.example-2 .menu-content {
    float: right;
}

.example-2 .menu-content li {
    margin: 0 5px;
    position: relative;
}

.example-2 .menu-content span {
    transition: all 0.3s;
    opacity: 0;
}

.example-2 .data {
    color: #fff;
    transform: translateY(calc(70px + 4em));
}

.example-2 .title a {
    color: #fff;
}

.example-2 .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}

.example-2 .button::after {
    content: "→";
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.example-2 .button:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
}