:root {
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*layout*/ .clearfix {
    zoom: 1;
}

.app_cart {
    position: relative;
}

.app_cart-title,
.cart-voucher {
    background-color: #fffefb;
    border: 1px solid rgba(224, 168, 0, .4);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem 1rem;
    border-radius: 2px
}

.ti-truck {
    color: #00bfa5;
    margin-right: 4px;
}

ul {
    list-style: none;
}

table {
    width: 100%;
    background: #fff;
    margin-top: 20px;
    padding: 10px;
    border-collapse: collapse;
    font-family: var(--font-family-sans-serif);
    padding-bottom: 24px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #6c6d70;
}

th {
    padding: 20px 0;
}

.quantity input {
    font-size: 18px;
    border: none;
    background: #474848;
    color: white;
    padding: 4px;
}

.app_cart-img {
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
    width: 100px;
}

tr {
    border-bottom: 1px solid #ccc;
    text-align: center;
}

thead {
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-classify {
    align-items: center;
}

.cart-down {
    display: flex;
    align-items: center;
    justify-content: center
}

.ti-angle-down {
    font-size: 14px;
    color: chocolate;
}

.cart-old {
    text-decoration: line-through;
    font-size: 14px;
}

.cart-current {
    font-size: 20px;
    color: #000000;
}

.cart-btn button {
    width: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.cart-btn input {
    width: 40px;
    border: 1px solid #ccc;
    text-align: center;
}

.cart-trash {
    display: flex;
    align-items: center;
    justify-content: center;
}

br {
    display: none;
}

.ti-close {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.ti-close:hover {
    color: red;
}

.cart-voucher {
    margin-top: 40px;
    margin-bottom: 20px;
    display: block;
    border: 1px solid #ccc;
}

.cart-voucher h3 {
    margin-bottom: 18px;
    color: #221f20;
    font-family: var(--font-family-monospace);
}

.voucher-input {
    margin-bottom: 18px;
    color: #221f20;
    font-family: var(--font-family-monospace);
}

.sum-product,
.voucher-title span {
    font-family: var(--font-family-sans-serif);
    font-size: 14px;
    line-height: 16px;
    color: #57585a;
    margin-bottom: 0;
}

.cart-voucher-item {
    display: flex;
    justify-content: end;
    width: 100%;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 30px;
    padding-top: 15px;
}

.cart-cen {
    display: flex;
    justify-content: right;
    padding-top: 15px;
    padding-bottom: 30px;
    border-bottom: 1px dotted #ccc;
}

.cart-cen div {
    margin-left: 279px;
}

.cart-purchase {
    padding-top: 15px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*  */

.checkout-process-bar ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    grid-gap: 12px;
}

.checkout-process-bar span {
    font-family: var(--font-family-sans-serif);
    font-size: 14px;
    line-height: 16px;
    color: #57585a;
}

.checkout-process-bar ul:before {
    position: absolute;
    height: 4px;
    background-color: #e7e8e9;
    content: "";
    width: 100%;
    top: 10px;
}

.checkout-process-bar ul li {
    position: relative;
    padding-top: 31px;
    width: 96px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #221f20;
}

.checkout-process-bar ul li:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    border-radius: 24px;
    z-index: 12;
    border: 2px solid #e7e8e9;
    background-color: white;
}

.checkout-process-bar ul li.active:after {
    content: "";
    width: 2000px;
    background-color: #221f20;
    height: 4px;
    top: 10px;
    position: absolute;
    right: 48px;
}

.checkout-process-bar {
    padding: 16px;
    position: relative;
    border-radius: 16px 0;
}

.block-border {
    border: 1px solid #e7e8e9;
    border-radius: 32px 0px;
}


/*  */

.back-history {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    background: #ffffff;
    border: 1px solid #221f20;
    box-sizing: border-box;
    border-radius: 16px 0px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #221f20;
    max-width: 226px;
    height: 52px;
    margin-top: 32px;
    text-transform: initial;
    text-decoration: none;
}

.back-history:hover {
    background-color: #221f20 !important;
    color: white !important;
}

.cart-purchase-button button {
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    height: 2.5rem;
    font-size: .875rem;
    WIDTH: 100%;
    border-radius: 2px;
    background: #474848;
    border: 1px solid #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    font-family: var(--font-family-sans-serif);
}


/* Footer */

.account-footer {
    background-color: #fbfbfb;
}

.account-footer_titel {
    margin-top: 50px;
    font-weight: 700;
    color: rgba(0, 0, 0, .54);
}

.account-footer_list li {
    margin: 20px 10px;
}

.account-footer_list a {
    text-decoration: none;
    color: rgba(0, 0, 0, .54);
}

.account-footer-security {
    text-align: center;
    margin-top: 40px;
    color: rgba(0, 0, 0, .54);
}


/* Mobile Navbar */

.mobile-search {
    display: none;
}

.mobile-search span {
    color: #fff;
}

.nav__bars-btn {
    color: #fff;
    margin-right: 10px;
    display: none;
}

.nav__bas-over-lay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
    animation: fadeIN linear 0.2s;
}

.nav-mobile-list {
    margin-top: 60px;
}

.nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: #333;
    z-index: 10;
    z-index: 101;
    opacity: 0;
    transform: translateX(100%);
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.nav-mobile-li span {
    margin: 10px;
    color: #fff;
}

.nav-mobile-link {
    text-decoration: none;
    padding: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.nav-mobile-close {
    position: absolute;
    margin-right: 10px;
    right: 0;
    font-size: 2.4rem;
    color: #fff;
}

.nav-input:checked~.nav__bas-over-lay {
    display: block;
}

.nav-input:checked~.nav-mobile {
    transform: translateX(0%);
    opacity: 1;
}

.navbar-logo span {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}