.header_payment {
    margin: 40px 0;
    text-align: center;
    font-family: var(--font-family-sans-serif);
    font-size: 30px;
    font-weight: 600;
    background-color: white;
}

.box {
    display: flex;
}

.box_left {
    width: 50%;
    border: 1px solid black;
    margin-left: 40px;
}

.box_right {
    width: 40%;
    border: 1px solid black;
    margin-left: 60px;
}

.btn {
    background: black;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-family-sans-serif);
}

#btn_order {
    text-decoration: none;
    color: white;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

.form {
    margin: 30px 20px;
}

.form input {
    background-color: rgb(228, 210, 192);
    border-radius: 10px;
    width: 80%;
    color: black;
    line-height: 30px;
}

.payment-table {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px #818181, -1em 0 0.4em #ddddda;
}
